(´･_･`)
(´・ω・`)
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
(*´∀`)~♥
ヽ(✿ﾟ▽ﾟ)ノ
ヽ(́◕◞౪◟◕‵)ﾉ
(#`Д´)ﾉ
(╬ﾟдﾟ)
(╯‵□′)╯︵┴─┴
(╬ﾟдﾟ)▄︻┻┳═一
(´・ω・)
_(:3 」∠ )_
(σ′▽‵)′▽‵)σ
ヾ(*´∀ ˋ*)ﾉ
(ง๑ •̀_•́)ง
(;´༎ຶД༎ຶ)
இдஇ
_(´ཀ」 ∠)_
。･ﾟ･(つд`ﾟ)･ﾟ･
・゜・(PД`q｡)・゜・
(╥﹏╥)
ಠ_ಠ
(ゝ∀・)
（・∀・）
 ( ´ﾟДﾟ`)
ˊ_>ˋ
(´・ω・｀)人(´・ω・｀)人(´・ω・｀)
( σ°▽°)σ (σ′▽‵)′▽‵)σ
(´・ω・｀)つ (´OωO｀)
(╯⊙ ⊱⊙╰　)
(,,Ծ‸Ծ,, )
｜ω･= )
°゜°゜°。。┌(　´；ω；｀)┘
（ノ`皿´）ノ ⌒ （鳥)┼＜   
!(#`Д´)ﾉ
(；ﾟωﾟ)つ(吃
ヾ(=^･ω･^)
。・゜°（´つД`）° ゜ ・。
(o=゜▽゜)人(゜▽゜=o)
(#OДO)ﾉ
(； ･`д･´)
(´0 ω 0｀)
Σ（゜Д゜;）
  (╬ﾟдﾟ)
ヽ(●´ω｀●)ﾉ
o(≧□≦)o
 (☍﹏°) 
ˋ(,,Ò △ Ó,,)ˊ
ლ(*´∀｀*ლ)
(σ,,Ò ｗ Ó,,)σ
ヽ（O∀Oゞ)
 ლ(0ε0ლ)
ヽ（。∀°）ノ
(๑´ڡ`๑)
ლ(￣﹃￣ლ)
(｀・ω・´)
(´；ω；｀)
ヾ(　 　)ノ゛ヾ(　°д)ノ゛ヾ(°д°)ノ゛ヾ(д°　)ノ゛ヾ(　　)ノ゛
莔人囧
˙3˙)==o  #) X oX)   
三三三三三三三ヽ（。∀°）ノ
(✪ω✪)
( º﹃º )  
(´ﾟωﾟ｀)
△△
눈_눈
 ( ・ω・)✄╰ひ╯  (誰啦(艸
（＜ゝω・）   
( つД⊂ )   幻幻的
ヽ(●╹ω╹●)ノ
~030~φ
( σ°▽°)σ (σ′▽‵)′▽‵)σ
ヽ( °▽°)ノ
ヾ(*・∀・*)ﾉ"
 (ㄏ°▽°)ㄏ
(｡・`ω´・)
(´-ω-)
 (ｏ・_・)ノ”(ノД｀)° ゜ ・。
｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
＜（。∀°）
 (●▂●)....
(ﾉ>ω<)ﾉ
ΩДΩ）
(｡ŏ_ŏ)
Σ(lliдﾟﾉ)ﾉ
(´>ω<｀)
ヽ(｡ゝω・｡)ﾉ
σ`∀′) ﾟ∀ﾟ)σ 
\(>ω<)ﾉ
 \(｡･ω･｡)ﾉ 
(´Д｀)
(௫௰௫)
【　黒板　】＼ __○ノ　ﾊｲ､ｺｺ重要！！　　　_〆○ﾉ先生、質問ﾃﾞｽ 
☜
♩
(ﾟДﾟ≡ﾟДﾟ) 
(≥▽≤)ツ 
(；´Д｀)ﾊｱﾊｱﾊｱ
030~♪
(˙3˙)~♪
 (＠゜▽゜@)ノ
＿〆(∀`●) 
♡ヽ(●´ε｀●)ノ♡
（ﾟДﾟ ）
(#ˊДˋ)
芔030芔
茻030茻
ヽ(✿ﾟ▽ﾟ)ノ 
(´・米・｀) 
ヽ（。∀°）ノヽ（°∀。）ノ
（ノ°▽°）ノ ⌒ （基)┼＜  
ヽ（。∀°）ノ ⌒   口
(´⊙ω⊙`)
（ノﾟωﾟ）ノ
(`･д･´)
(∫・ω・)∫
∂(・ω・∂)
(∮・ω・)∮
(∬・ω・)∬
d(・ω・d) 
(ง •̀_•́)ง
ˋ030ˋ
┗|∵|┓
ヽ(ﾟωﾟ)ノ
ヽ（。∀°）ノ ⌒  口 
((((´・ω・｀))) 
 (//´/◒/`//) 
✌(́◓q◔`)✌
_(:3 」∠)_
